{
  "folders": [
    {
      "name": "P2P Energy Trading",
      "path": "."
    },
    {
      "name": "Trading Frontend",
      "path": "./trading-frontend"
    },
    {
      "name": "API Gateway",
      "path": "./api-gateway"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.target": "api-gateway",
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/target": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "serayuzgur.crates",
      "vadimcn.vscode-lldb",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml"
    ]
  }
}